//
// Created by Andrew Donson  on 12/4/16.
//

#ifndef FANTASY_BATTLE_INVENTORY_H
#define FANTASY_BATTLE_INVENTORY_H
#include<vector>

class Inventory {
public:

    vector inv;
    void showinv();


};


#endif //FANTASY_BATTLE_INVENTORY_H
