//
// Created by Andrew Donson  on 11/9/16.
//


#include "store.h"

void getinventory();
{
/*
 * this is to pull iventory from salabe class
 */

}

void showinventory()

{
     /*
      *
      * print store to the user
      *
      */

};